### 판매자 회원 가입
POST http://localhost:3000/seller/signUp
Content-Type: application/json

{
  "email": "seller1@example.com",
  "username": "seller1",
  "password": "seller1-password"
}

### 판매자 접근 토큰 발행
POST http://localhost:3000/seller/issueToken
Content-Type: application/json

{
  "email": "seller1@example.com",
  "password": "seller1-password"
}
> {%
    client.global.set('accessToken', response.body.accessToken);
%}


### 판매자 정보 조회
GET http://localhost:3000/seller/me
Authorization: Bearer {{ accessToken }}


### 판매자 상품 등록
POST http://localhost:3000/seller/products
Authorization: Bearer {{ accessToken }}
Content-Type: application/json

{
  "name": "Product 1",
  "imageUri": "http://example.com/product1.jpg",
  "description": "Product 1 description",
  "priceAmount": 1000,
  "stockQuantity": 10
}
> {%
   client.global.set('location',response.headers.valueOf('Location'));
%}


### 판매자 상품 조회
GET http://localhost:3000{{ location }}
Authorization: Bearer {{ accessToken }}


### 판매자 상품 추가 등록
POST http://localhost:3000/seller/products
Authorization: Bearer {{ accessToken }}
Content-Type: application/json

{
  "name": "Product 2",
  "imageUri": "http://example.com/product2.jpg",
  "description": "Product 2 description",
  "priceAmount": 2000,
  "stockQuantity": 20
}


### 판매자 상품 목록 조회
GET http://localhost:3000/seller/products
Authorization: Bearer {{ accessToken }}


